<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
.prodct_slideshow_container { 
  width: 70%;    
  position: relative;
  margin: auto;
}

.prodctSlides {
  display: none;
  height: 400px;
  border: solid 1px black;
}
.prodctSlides img{
    width: 100%;
    overflow: hidden;
    height: 100%;
}
.partnr_carousel_cont{
	position: absolute;
	width: 50%;
	top:50px;
	left: 60px;
	color:#ffff;
}
.partnr_carousel_cont h1{
	font-size: 32px;
}
.partnr_carousel_cont p{
	font-size: 18px;
}
.partnr_carousel_cont h5{
	font-size: 18px;
	font-weight: ;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #222428;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: -50px;
    border-radius: 3px 3px 3px 3px;
}

.prev {
    left: -50px;
    border-radius: 3px 3px 3px 3px;
}

.prev:hover,
.next:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #222428;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.cube {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 4px;
    border:1px solid #043353;
    display: inline-block;
    transition: background-color .6s ease;
}

.active,
.cube:hover {
    background-color: #043353;
}
	</style>
</head>
<body>
<div class="prodct_slideshow_container">
<div class="slideshow-inner">
  <a href="" class="prodctSlides fade">
    <img src='image1-min.jpg' alt="Curated ETFs"/>
    <div class="partnr_carousel_cont">
    	<h1>Slide 1</h1>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus commodo rutrum. Sed nec semper mi. Suspendisse accumsan magna ac aliquam consectetur. Cras mattis magna eget tellus auctor euismod. Donec eget sodales elit, a luctus risus. Nullam fermentum elementum turpis, sit amet dictum risus commodo at. Nunc volutpat commodo elit, eu scelerisque nun</p>
    	<h5>Explore</h5>
    </div>
  </a>

  <a href="" class="prodctSlides fade">
    <img src='image2-min.jpg' alt="Auto rebalancing"/>
    <div class="partnr_carousel_cont">
    	<h1>Slide 2</h1>
    	<p>. Donec in sapien metus. Aliquam mattis arcu ipsum, quis condimentum sem mattis eget. Donec molestie metus vitae velit eleifend, vel pharetra ipsum vestibulum. Nullam faucibus erat consequat, consectetur arcu eu, vulputate quam. Aenean nibh urna, semper id sem vitae, ornare gravida sapien.</p>
    	<h5>Explore</h5>
    </div>
  </a>

  <a href="" class="prodctSlides fade">
    <img src='image3-min.jpg' alt="Stocks"/>
    <div class="partnr_carousel_cont">
    	<h1>Slide 3</h1>
    	<p>Pellentesque vulputate lacinia lacinia. Phasellus nec est imperdiet, semper augue ac, dictum urna. In luctus mollis pharetra. Vivamus ac iaculis sapien, ut maximus arcu. Quisque vel rhoncus purus, et hendrerit tortor. Vivamus egestas, erat in auctor pulvinar, lectus ipsum mollis quam, id cursus justo dolor sit amet nisl. Donec vulputate blandit gravida. Ut eget aliquet sapien, sed tempus nunc. Fusce sit amet gravida magna, at cursus ante. Cras gravida lacus quis risus semper faucibus. Sed libero ligula, rhoncus ut ligula vel, feugiat laoreet felis. Quisque sed mi ultrices, h</p>
    	<h5>Explore</h5>
    </div>
  </a>
  
  </div>


  <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
  <a class="next" onclick='plusSlides(1)'>&#10095;</a>
</div>
<br/>

<div style='text-align: center;'>
  <span class="cube" onclick='currentSlide(1)'></span>
  <span class="cube" onclick='currentSlide(2)'></span>
  <span class="cube" onclick='currentSlide(3)'></span>
</div>

<script type="text/javascript">
var slideIndex = 1;

var theTimer;

var slideshowContainer;

window.addEventListener("load",function() {
    showSlides(slideIndex);
    theTimer = setInterval(function(){plusSlides(1)}, 4000);
  
    //COMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
    slideshowContainer = document.getElementsByClassName('slideshow-inner')[0];
  
    //UNCOMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
    // slideshowContainer = document.getElementsByClassName('prodct_slideshow_container')[0];
  
    slideshowContainer.addEventListener('mouseenter', pause)
    slideshowContainer.addEventListener('mouseleave', resume)
})

// NEXT AND PREVIOUS CONTROL
function plusSlides(n){
  clearInterval(theTimer);
  if (n < 0){
    showSlides(slideIndex -= 1);
  } else {
   showSlides(slideIndex += 1); 
  }
  
  //COMMENT OUT THE LINES BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
  
  if (n === -1){
    theTimer = setInterval(function(){plusSlides(n + 2)}, 4000);
  } else {
    theTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
  }
}

//Controls the current slide and resets interval if needed
function currentSlide(n){
  clearInterval(theTimer);
  theTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
  showSlides(slideIndex = n);
}

function showSlides(n){
  var i;
  var slides = document.getElementsByClassName("prodctSlides");
  var cubes = document.getElementsByClassName("cube");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < cubes.length; i++) {
      cubes[i].className = cubes[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  cubes[slideIndex-1].className += " active";
}

pause = () => {
  clearInterval(theTimer);
}

resume = () =>{
  clearInterval(theTimer);
  theTimer = setInterval(function(){plusSlides(slideIndex)}, 4000);
}
</script>
</body>
</html>